# UpYun.NETCore

./: README.md  UpYun.NETCore.sln
UpYun.NETCore/: FolderItem.cs  UpYun.NETCore.csproj  UpYunClient.cs  UpYunResult.cs
UpYun.NetCore.Tests/: Program.cs  UpYun.NetCore.Tests.csproj
